

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ArquitecturaGranEscala &mdash; documentación de ArquitecturaGranEscalaDoc - 0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9c9b61ad"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="📂 App" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ArquitecturaGranEscalaDoc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">📂  App</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">📂 Módulos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ArquitecturaGranEscalaDoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ArquitecturaGranEscala</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="arquitecturagranescala">
<h1>ArquitecturaGranEscala<a class="headerlink" href="#arquitecturagranescala" title="Link to this heading"></a></h1>
<p><strong>Repositorio de la clase Arquitectura de Datos - Gran Escala de la Maestría en  Ciencia de Datos</strong></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="proyecto-de-prediccion-de-ventas">
<h1>Proyecto de Predicción de Ventas<a class="headerlink" href="#proyecto-de-prediccion-de-ventas" title="Link to this heading"></a></h1>
<p>Este proyecto implementa un pipeline E2E de predicción de ventas utilizando técnicas de Machine Learning y Series Temporales.
El código está diseñado de manera modular y permite la ejecución controlada mediante banderas y configuración YAML.</p>
<section id="estructura-del-proyecto">
<h2>Estructura del Proyecto<a class="headerlink" href="#estructura-del-proyecto" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>📂 tu_proyecto/
 ├── 📄 README.md                  # Documentación del proyecto
 ├── 📄 app.py                      # Aplicación principal (si aplica)
 ├── 📄 config.yaml                  # Archivo de configuración paramétrico
 ├── 📂 data/                        # Datos utilizados en el pipeline
 │    ├── 📂 output/                 # Datos procesados en diferentes etapas
 │    │    ├── data_cleaning.csv      # Datos después de la limpieza
 │    │    ├── data_engineering.csv   # Datos después de la ingeniería de características
 │    │    ├── data_predictions.csv   # Predicciones generadas
 │    ├── 📂 raw/                     # Datos originales sin procesar
 │    │    ├── item_categories.csv
 │    │    ├── items.csv
 │    │    ├── sales_train.csv
 │    │    ├── sample_submission.csv
 │    │    ├── shops.csv
 │    │    ├── test.csv
 ├── 📄 environment.yml               # Configuración de entorno
 ├── 📂 logs/                         # Registros del pipeline
 │    ├── logger_config.py            # Configuración del logger
 │    ├── pipeline.log                 # Archivo de logs generados durante la ejecución
 ├── 📄 main.py                        # Archivo principal que ejecuta todo el pipeline
 ├── 📂 models/                        # Modelos entrenados y características utilizadas
 │    ├── model_features.txt          # Lista de variables utilizadas en el modelo
 │    ├── xgboost_model.pkl           # Modelo entrenado
 ├── 📂 notebooks/                     # Notebooks de análisis y pruebas
 │    ├── main.ipynb
 │    ├── main_all.ipynb
 │    ├── main_testing.ipynb
 ├── 📂 src/                           # Código fuente
 │    ├── 📂 modules/                  # Módulos del pipeline
 │    │    ├── data_utils.py           # Procesamiento de datos
 │    │    ├── eda_utils.py            # Exploración de datos
 │    │    ├── get1_cleaning.py        # Limpieza de datos
 │    │    ├── get2_engineering.py     # Ingeniería de características
 │    │    ├── get3_preparing.py       # Preparación de datos
 │    │    ├── get4_select_model.py    # Selección y entrenamiento de modelo
 │    │    ├── others_modules.py       # Otros módulos adicionales
 ├── 📂 tests/                         # Pruebas unitarias con pytest
 │    ├── test_get1_cleaning.py        # Prueba para limpieza de datos
 │    ├── test_get2_engineering.py     # Prueba para ingeniería de características
 │    ├── test_get3_preparing.py       # Prueba para preparación de datos
 │    ├── test_get4_select_model.py    # Prueba para selección y entrenamiento de modelo
</pre></div>
</div>
</section>
<section id="flujo-del-proyecto">
<h2>Flujo del Proyecto<a class="headerlink" href="#flujo-del-proyecto" title="Link to this heading"></a></h2>
<p>1️⃣ Carga de Configuración (config.yaml) → Define rutas, modelos y parámetros de ejecución.</p>
<p>2️⃣ Carga de Datos (data/raw/) → Se leen los archivos de ventas, tiendas y productos.</p>
<p>3️⃣ Limpieza de Datos (SalesCleaner) → Se transforman y limpian los datos crudos.</p>
<p>4️⃣ Traducción de Datos (DataProcessor) → Traduce nombres de tiendas y categorías.</p>
<p>5️⃣ Fusión de Datos → Se combinan los archivos de ventas, tiendas, productos y categorías.</p>
<p>6️⃣ Eliminación de Outliers (detect_outliers) → Se detectan valores atípicos en precios.</p>
<p>7️⃣ Ingeniería de Características (FeatureEngineering) → Se generan nuevas variables para el modelo.</p>
<p>8️⃣ Preparación de Datos (DataPreparation) → Normalización y eliminación de correlaciones.</p>
<p>9️⃣ Entrenamiento del Modelo (ModelTraining) → Se entrena un modelo y se guarda en models/.</p>
<p>🔟 Generación de Predicciones → Se aplican las predicciones al conjunto de prueba y se guardan en data/results/</p>
</section>
<section id="configuracion-con-yaml-config-yaml">
<h2>Configuración con YAML (config.yaml)<a class="headerlink" href="#configuracion-con-yaml-config-yaml" title="Link to this heading"></a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">data</span><span class="p">:</span>
<span class="w">  </span><span class="nt">raw_path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;../data/raw/&quot;</span>
<span class="w">  </span><span class="nt">results_path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;../data/results/&quot;</span>
<span class="w">  </span><span class="nt">models_path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;../models/&quot;</span>

<span class="nt">preprocessing</span><span class="p">:</span>
<span class="w">  </span><span class="nt">detect_outliers</span><span class="p">:</span>
<span class="w">    </span><span class="nt">column</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;item_price&quot;</span>
<span class="w">    </span><span class="nt">iqr_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.5</span>
<span class="w">    </span><span class="nt">z_threshold</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">    </span><span class="nt">lower_percentile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>
<span class="w">    </span><span class="nt">upper_percentile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.99</span>

<span class="nt">model</span><span class="p">:</span>
<span class="w">  </span><span class="nt">types</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;random_forest&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;xgboost&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;arima&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;exponential_smoothing&quot;</span>
<span class="w">  </span><span class="nt">selected</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;xgboost&quot;</span>

<span class="nt">output</span><span class="p">:</span>
<span class="w">  </span><span class="nt">cleaned_data_filename</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;../data/data_cleaning.csv&quot;</span>
<span class="w">  </span><span class="nt">engineered_data_filename</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;../data/data_engineering.csv&quot;</span>
<span class="w">  </span><span class="nt">predictions_data_filename</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;../data/data_predictions.csv&quot;</span>
<span class="w">  </span><span class="nt">model_features_filename</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;../models/model_features.txt&quot;</span>

<span class="nt">flags</span><span class="p">:</span>
<span class="w">  </span><span class="nt">force_cleaning</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">force_engineering</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">  </span><span class="nt">force_training</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</pre></div>
</div>
</section>
<section id="como-ejecutar-el-proyecto">
<h2>Cómo Ejecutar el Proyecto<a class="headerlink" href="#como-ejecutar-el-proyecto" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Esto generará:</p>
<p>✅ <code class="docutils literal notranslate"><span class="pre">data_predictions.csv</span></code>→ Predicciones para todo el dataset procesado.</p>
<p>✅ <code class="docutils literal notranslate"><span class="pre">models/xgboost_model.pkl</span></code> → Modelo entrenado guardado.</p>
</section>
<section id="ejecucion-de-pruebas-unitarias">
<h2>Ejecución de Pruebas Unitarias<a class="headerlink" href="#ejecucion-de-pruebas-unitarias" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">tests/</span></code></p>
<p>Si solo deseas ejecutar un test en particular:</p>
<p><code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">tests/test_model_training.py</span></code></p>
</section>
<section id="configuracion-y-uso-de-docker">
<h2>🐳 Configuración y Uso de Docker<a class="headerlink" href="#configuracion-y-uso-de-docker" title="Link to this heading"></a></h2>
<p>Este proyecto usa Docker para contenerizar el pipeline de predicción de ventas, permitiendo automatización, escalabilidad y reproducibilidad.</p>
<section id="construccion-de-contenedores">
<h3>📦 1️⃣ Construcción de Contenedores<a class="headerlink" href="#construccion-de-contenedores" title="Link to this heading"></a></h3>
<p>Antes de ejecutar, es necesario construir las imágenes de Docker para cada fase del pipeline:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">build</span> <span class="o">-</span><span class="n">t</span> <span class="n">data_cleaning</span> <span class="o">-</span><span class="n">f</span> <span class="n">docker</span><span class="o">/</span><span class="n">Dockerfile</span><span class="o">.</span><span class="n">cleaning</span> <span class="o">.</span>
<span class="n">docker</span> <span class="n">build</span> <span class="o">-</span><span class="n">t</span> <span class="n">feature_engineering</span> <span class="o">-</span><span class="n">f</span> <span class="n">docker</span><span class="o">/</span><span class="n">Dockerfile</span><span class="o">.</span><span class="n">engineering</span> <span class="o">.</span>
<span class="n">docker</span> <span class="n">build</span> <span class="o">-</span><span class="n">t</span> <span class="n">model_training</span> <span class="o">-</span><span class="n">f</span> <span class="n">docker</span><span class="o">/</span><span class="n">Dockerfile</span><span class="o">.</span><span class="n">training</span> <span class="o">.</span>
</pre></div>
</div>
</section>
<section id="ejecucion-manual-de-los-contenedores">
<h3>🚀 2️⃣ Ejecución Manual de los Contenedores<a class="headerlink" href="#ejecucion-manual-de-los-contenedores" title="Link to this heading"></a></h3>
<p>Si deseas ejecutar cada fase por separado:</p>
<p><strong>📌 Ejecutar Limpieza de Datos</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker run --rm -v $(pwd)/data:/usr/src/app/data data_cleaning
</pre></div>
</div>
<p><strong>📌 Ejecutar Ingeniería de Características</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker run --rm -v $(pwd)/data:/usr/src/app/data feature_engineering
</pre></div>
</div>
<p><strong>📌 Ejecutar Entrenamiento del Modelo</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docker run --rm -v $(pwd)/data:/usr/src/app/data -v $(pwd)/models:/usr/src/app/models model_training
</pre></div>
</div>
</section>
<section id="ejecucion-automatica-con-docker-compose">
<h3>🔄 3️⃣ Ejecución Automática con docker-compose<a class="headerlink" href="#ejecucion-automatica-con-docker-compose" title="Link to this heading"></a></h3>
<p>Para ejecutar todo el pipeline de forma automática en orden, usa:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">up</span> <span class="o">--</span><span class="n">build</span>
</pre></div>
</div>
<p>📌 Esto hará que:</p>
<ul class="simple">
<li><p>Se ejecute data_cleaning primero.</p></li>
<li><p>Al terminar, se ejecute feature_engineering.</p></li>
<li><p>Finalmente, se ejecute model_training, guardando el modelo en <code class="docutils literal notranslate"><span class="pre">models/</span></code>.</p></li>
</ul>
</section>
<section id="para-detener-los-contenedores">
<h3>Para Detener los Contenedores<a class="headerlink" href="#para-detener-los-contenedores" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Para</span> <span class="n">Detener</span> <span class="n">los</span> <span class="n">Contenedores</span>
</pre></div>
</div>
</section>
<section id="verificacion-de-resultados">
<h3>📊 Verificación de Resultados<a class="headerlink" href="#verificacion-de-resultados" title="Link to this heading"></a></h3>
<p>Después de ejecutar el pipeline, revisa los archivos generados:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span> <span class="o">-</span><span class="n">lh</span> <span class="n">data</span><span class="o">/</span><span class="n">output</span><span class="o">/</span>
<span class="n">ls</span> <span class="o">-</span><span class="n">lh</span> <span class="n">models</span><span class="o">/</span>
</pre></div>
</div>
<p>📌 Deberías ver:</p>
<ul class="simple">
<li><p>data_cleaning.csv</p></li>
<li><p>data_engineering.csv</p></li>
<li><p>data_predictions.csv</p></li>
<li><p>xgboost_model.pkl</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">📂  App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#module-main"><code class="docutils literal notranslate"><span class="pre">main.py</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">📂 Módulos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-src.modules.data_utils"><code class="docutils literal notranslate"><span class="pre">src.modules.data_utils.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#src-modules-eda-utils-py"><code class="docutils literal notranslate"><span class="pre">src.modules.eda_utils.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#src-modules-get1-cleaning-py"><code class="docutils literal notranslate"><span class="pre">src.modules.get1_cleaning.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#src-modules-get2-engineering-py"><code class="docutils literal notranslate"><span class="pre">src.modules.get2_engineering.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#src-modules-get3-preparing-py"><code class="docutils literal notranslate"><span class="pre">src.modules.get3_preparing.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#src-modules-get4-select-model-py"><code class="docutils literal notranslate"><span class="pre">src.modules.get4_select_model.py</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="main.html" class="btn btn-neutral float-right" title="📂 App" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, DanielMichellPerezRuiz.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>