

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📂 Módulos &mdash; documentación de ArquitecturaGranEscalaDoc - 0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9c9b61ad"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="prev" title="📂 App" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ArquitecturaGranEscalaDoc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">📂  App</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">📂 Módulos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-src.modules.data_utils"><code class="docutils literal notranslate"><span class="pre">src.modules.data_utils.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.modules.data_utils.DataProcessor"><code class="docutils literal notranslate"><span class="pre">DataProcessor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.modules.data_utils.DataProcessor.completitud"><code class="docutils literal notranslate"><span class="pre">DataProcessor.completitud()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.modules.data_utils.DataProcessor.translate_column"><code class="docutils literal notranslate"><span class="pre">DataProcessor.translate_column()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#src-modules-eda-utils-py"><code class="docutils literal notranslate"><span class="pre">src.modules.eda_utils.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.modules.eda_utils.detect_outliers"><code class="docutils literal notranslate"><span class="pre">detect_outliers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.modules.eda_utils.plot_distribution"><code class="docutils literal notranslate"><span class="pre">plot_distribution()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.modules.eda_utils.top_sellers"><code class="docutils literal notranslate"><span class="pre">top_sellers()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#src-modules-get1-cleaning-py"><code class="docutils literal notranslate"><span class="pre">src.modules.get1_cleaning.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.modules.get1_cleaning.SalesCleaner"><code class="docutils literal notranslate"><span class="pre">SalesCleaner</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.modules.get1_cleaning.SalesCleaner.add_month_year"><code class="docutils literal notranslate"><span class="pre">SalesCleaner.add_month_year()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.modules.get1_cleaning.SalesCleaner.convert_date"><code class="docutils literal notranslate"><span class="pre">SalesCleaner.convert_date()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.modules.get1_cleaning.SalesCleaner.execute_transformations"><code class="docutils literal notranslate"><span class="pre">SalesCleaner.execute_transformations()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#src-modules-get2-engineering-py"><code class="docutils literal notranslate"><span class="pre">src.modules.get2_engineering.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.modules.get2_engineering.FeatureEngineering"><code class="docutils literal notranslate"><span class="pre">FeatureEngineering</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.modules.get2_engineering.FeatureEngineering.add_price_features"><code class="docutils literal notranslate"><span class="pre">FeatureEngineering.add_price_features()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.modules.get2_engineering.FeatureEngineering.add_sales_features"><code class="docutils literal notranslate"><span class="pre">FeatureEngineering.add_sales_features()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.modules.get2_engineering.FeatureEngineering.add_time_features"><code class="docutils literal notranslate"><span class="pre">FeatureEngineering.add_time_features()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.modules.get2_engineering.FeatureEngineering.aggregate_categories"><code class="docutils literal notranslate"><span class="pre">FeatureEngineering.aggregate_categories()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.modules.get2_engineering.FeatureEngineering.aggregate_prices"><code class="docutils literal notranslate"><span class="pre">FeatureEngineering.aggregate_prices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.modules.get2_engineering.FeatureEngineering.aggregate_sales"><code class="docutils literal notranslate"><span class="pre">FeatureEngineering.aggregate_sales()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.modules.get2_engineering.FeatureEngineering.apply_feature_engineering"><code class="docutils literal notranslate"><span class="pre">FeatureEngineering.apply_feature_engineering()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.modules.get2_engineering.FeatureEngineering.merge_aggregated_features"><code class="docutils literal notranslate"><span class="pre">FeatureEngineering.merge_aggregated_features()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#src-modules-get3-preparing-py"><code class="docutils literal notranslate"><span class="pre">src.modules.get3_preparing.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.modules.get3_preparing.DataPreparation"><code class="docutils literal notranslate"><span class="pre">DataPreparation</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.modules.get3_preparing.DataPreparation.apply_pipeline"><code class="docutils literal notranslate"><span class="pre">DataPreparation.apply_pipeline()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.modules.get3_preparing.DataPreparation.handle_infinite_values"><code class="docutils literal notranslate"><span class="pre">DataPreparation.handle_infinite_values()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.modules.get3_preparing.DataPreparation.handle_missing_values"><code class="docutils literal notranslate"><span class="pre">DataPreparation.handle_missing_values()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.modules.get3_preparing.DataPreparation.prepare_data"><code class="docutils literal notranslate"><span class="pre">DataPreparation.prepare_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.modules.get3_preparing.DataPreparation.remove_highly_correlated_features"><code class="docutils literal notranslate"><span class="pre">DataPreparation.remove_highly_correlated_features()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.modules.get3_preparing.DataPreparation.scale_features"><code class="docutils literal notranslate"><span class="pre">DataPreparation.scale_features()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.modules.get3_preparing.DataPreparation.split_data"><code class="docutils literal notranslate"><span class="pre">DataPreparation.split_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#src-modules-get4-select-model-py"><code class="docutils literal notranslate"><span class="pre">src.modules.get4_select_model.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.modules.get4_select_model.ModelTraining"><code class="docutils literal notranslate"><span class="pre">ModelTraining</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.modules.get4_select_model.ModelTraining.train_and_evaluate_model"><code class="docutils literal notranslate"><span class="pre">ModelTraining.train_and_evaluate_model()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ArquitecturaGranEscalaDoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">📂 Módulos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>===</p>
<section class="tex2jax_ignore mathjax_ignore" id="modulos">
<h1>📂 Módulos<a class="headerlink" href="#modulos" title="Link to this heading"></a></h1>
<section id="module-src.modules.data_utils">
<span id="src-modules-data-utils-py"></span><h2><code class="docutils literal notranslate"><span class="pre">src.modules.data_utils.py</span></code><a class="headerlink" href="#module-src.modules.data_utils" title="Link to this heading"></a></h2>
<p>Módulo para la manipulación y análisis de datos en DataFrames de Pandas.</p>
<p>Este módulo proporciona la clase <cite>DataProcessor</cite>, que incluye métodos para:
- Evaluar la completitud de un DataFrame.
- Traducir valores de una columna a otro idioma utilizando Google Translator.</p>
<dl class="simple">
<dt>Clases:</dt><dd><ul class="simple">
<li><p>DataProcessor: Contiene métodos estáticos para el procesamiento de datos.</p></li>
</ul>
</dd>
<dt>Excepciones:</dt><dd><ul class="simple">
<li><p>ValueError: Se lanza cuando los argumentos proporcionados no cumplen con los
requisitos esperados.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="src.modules.data_utils.DataProcessor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.modules.data_utils.</span></span><span class="sig-name descname"><span class="pre">DataProcessor</span></span><a class="headerlink" href="#src.modules.data_utils.DataProcessor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase utilitaria para procesamiento de datos en diferentes DataFrames.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.modules.data_utils.DataProcessor.completitud">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">completitud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#src.modules.data_utils.DataProcessor.completitud" title="Link to this definition"></a></dt>
<dd><p>Calcula la cantidad de valores nulos y el porcentaje de completitud
para cada variable en un DataFrame.</p>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p>df (pd.DataFrame): DataFrame a analizar.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>pd.DataFrame: DataFrame con columnas [«variable», «num_nulos», «completitud»]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.modules.data_utils.DataProcessor.translate_column">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">translate_column</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_lang</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ru'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_lang</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'es'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#src.modules.data_utils.DataProcessor.translate_column" title="Link to this definition"></a></dt>
<dd><p>Traduce los valores de una columna en un DataFrame utilizando Google Translator.</p>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p>df (pd.DataFrame): DataFrame a procesar.</p></li>
<li><p>column_name (str): Nombre de la columna a traducir.</p></li>
<li><p>source_lang (str): Idioma de origen (por defecto, ruso “ru”).</p></li>
<li><p>target_lang (str): Idioma destino (por defecto, español “es”).</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>pd.DataFrame: DataFrame con una nueva columna traducida.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<hr class="docutils" />
<section id="src-modules-eda-utils-py">
<h2><code class="docutils literal notranslate"><span class="pre">src.modules.eda_utils.py</span></code><a class="headerlink" href="#src-modules-eda-utils-py" title="Link to this heading"></a></h2>
<blockquote>
<div><p id="module-src.modules.eda_utils">Módulo de análisis exploratorio de datos (EDA).</p>
<p>Este módulo proporciona funciones para:
- Graficar distribuciones de variables numéricas con histogramas y boxplots.
- Detectar valores atípicos en una columna mediante diferentes métodos.
- Identificar los productos o tiendas más vendidos.</p>
<dl class="simple">
<dt>Funciones:</dt><dd><ul class="simple">
<li><p>plot_distribution: Genera histogramas y boxplots para visualizar distribuciones de datos.</p></li>
<li><p>detect_outliers: Detecta valores atípicos usando IQR, Z-Score y Percentiles.</p></li>
<li><p>top_sellers: Encuentra los productos o tiendas más vendidos y los grafica.</p></li>
</ul>
</dd>
<dt>Excepciones:</dt><dd><ul class="simple">
<li><p>KeyError: Se lanza cuando las columnas necesarias no están presentes en el DataFrame.</p></li>
<li><p>ValueError: Se lanza cuando los datos no son numéricos o hay inconsistencias.</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="src.modules.eda_utils.detect_outliers">
<span class="sig-prename descclassname"><span class="pre">src.modules.eda_utils.</span></span><span class="sig-name descname"><span class="pre">detect_outliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iqr_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_percentile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_percentile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.99</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.modules.eda_utils.detect_outliers" title="Link to this definition"></a></dt>
<dd><p>Detecta valores atípicos en una columna utilizando tres métodos: IQR, Z-Score y Percentiles.
Retorna un DataFrame resumen comparativo y un diccionario con los DataFrames filtrados.</p>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p>df (pd.DataFrame): DataFrame con los datos.</p></li>
<li><p>column (str): Nombre de la columna a analizar.</p></li>
<li><p>iqr_factor (float): Factor para determinar el umbral de outliers con IQR (default = 1.5).</p></li>
<li><p>z_threshold (float): Umbral para considerar valores atípicos con Z-Score (default = 3).</p></li>
<li><p>lower_percentile (float): Percentil inferior para detección de outliers (default = 1%).</p></li>
<li><p>upper_percentile (float): Percentil superior para detección de outliers (default = 99%).</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>summary_df (pd.DataFrame): Resumen de los métodos de detección de outliers.</p></li>
<li><p>filtered_data (dict): Diccionario con los DataFrames sin outliers según cada método.</p></li>
</ul>
</dd>
<dt>Excepciones:</dt><dd><ul class="simple">
<li><p>KeyError: Si la columna no existe en el DataFrame.</p></li>
<li><p>ValueError: Si la columna no contiene datos numéricos.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.modules.eda_utils.plot_distribution">
<span class="sig-prename descclassname"><span class="pre">src.modules.eda_utils.</span></span><span class="sig-name descname"><span class="pre">plot_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(12,</span> <span class="pre">5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'royalblue'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.modules.eda_utils.plot_distribution" title="Link to this definition"></a></dt>
<dd><p>Grafica la distribución de una columna junto con su boxplot.</p>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p>df (pd.DataFrame): DataFrame de datos.</p></li>
<li><p>column (str): Nombre de la columna a graficar.</p></li>
<li><p>title (str): Título opcional del gráfico.</p></li>
<li><p>clip_min (float): Límite inferior opcional para recortar valores extremos.</p></li>
<li><p>clip_max (float): Límite superior opcional para recortar valores extremos.</p></li>
<li><p>figsize (tuple): Tamaño del gráfico.</p></li>
<li><p>color (str): Color del histograma.</p></li>
</ul>
</dd>
<dt>Excepciones:</dt><dd><ul class="simple">
<li><p>KeyError: Si la columna no existe en el DataFrame.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.modules.eda_utils.top_sellers">
<span class="sig-prename descclassname"><span class="pre">src.modules.eda_utils.</span></span><span class="sig-name descname"><span class="pre">top_sellers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(12,</span> <span class="pre">5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#src.modules.eda_utils.top_sellers" title="Link to this definition"></a></dt>
<dd><p>Identifica los elementos más vendidos en un DataFrame.</p>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p>df (pd.DataFrame): DataFrame con datos de ventas.</p></li>
<li><p>group_by (str): Columna de agrupación (“item_id”, “shop_id”, etc.).</p></li>
<li><p>top_n (int): Número de elementos a mostrar.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>pd.DataFrame: DataFrame con los elementos más vendidos.</p></li>
</ul>
</dd>
<dt>Excepciones:</dt><dd><ul class="simple">
<li><p>KeyError: Si la columna de agrupación no existe en el DataFrame.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
<hr class="docutils" />
<section id="src-modules-get1-cleaning-py">
<h2><code class="docutils literal notranslate"><span class="pre">src.modules.get1_cleaning.py</span></code><a class="headerlink" href="#src-modules-get1-cleaning-py" title="Link to this heading"></a></h2>
<blockquote>
<div><p id="module-src.modules.get1_cleaning">Módulo de limpieza de datos de ventas.</p>
<p>Este módulo define la clase <cite>SalesCleaner</cite>, que proporciona métodos para transformar y limpiar
un DataFrame de ventas. Las transformaciones incluyen la conversión de fechas, la generación
de nuevas variables temporales y la validación de datos.</p>
<dl class="simple">
<dt>Clases:</dt><dd><ul class="simple">
<li><p>SalesCleaner: Clase para la limpieza y transformación de datos de ventas.</p></li>
</ul>
</dd>
<dt>Excepciones:</dt><dd><ul class="simple">
<li><p>ValueError: Se lanza cuando el DataFrame de entrada es inválido o vacío.</p></li>
<li><p>KeyError: Se lanza cuando las columnas esperadas no están presentes en el DataFrame.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="src.modules.get1_cleaning.SalesCleaner">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.modules.get1_cleaning.</span></span><span class="sig-name descname"><span class="pre">SalesCleaner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.modules.get1_cleaning.SalesCleaner" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase para procesar el DataFrame de ventas “sales_train” con transformaciones clave.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.modules.get1_cleaning.SalesCleaner.add_month_year">
<span class="sig-name descname"><span class="pre">add_month_year</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.modules.get1_cleaning.SalesCleaner.add_month_year" title="Link to this definition"></a></dt>
<dd><p>Crea una nueva columna “month_year” en formato “YYYY-MM” para facilitar análisis temporales.</p>
<dl class="simple">
<dt>Excepciones:</dt><dd><ul class="simple">
<li><p>KeyError: Si la columna “date” no está en el DataFrame.</p></li>
<li><p>ValueError: Si la columna “date” contiene solo valores nulos.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.modules.get1_cleaning.SalesCleaner.convert_date">
<span class="sig-name descname"><span class="pre">convert_date</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.modules.get1_cleaning.SalesCleaner.convert_date" title="Link to this definition"></a></dt>
<dd><p>Convierte la columna “date” de texto a formato datetime.</p>
<dl class="simple">
<dt>Excepciones:</dt><dd><ul class="simple">
<li><p>KeyError: Si la columna “date” no está en el DataFrame.</p></li>
<li><p>ValueError: Si la columna “date” contiene solo valores nulos o no puede convertirse.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.modules.get1_cleaning.SalesCleaner.execute_transformations">
<span class="sig-name descname"><span class="pre">execute_transformations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.modules.get1_cleaning.SalesCleaner.execute_transformations" title="Link to this definition"></a></dt>
<dd><p>Ejecuta todas las transformaciones en cadena y retorna el DataFrame procesado.</p>
<dl class="simple">
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>pd.DataFrame: DataFrame transformado con columnas “date” convertida y “month_year” generada.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div></blockquote>
</section>
<hr class="docutils" />
<section id="src-modules-get2-engineering-py">
<h2><code class="docutils literal notranslate"><span class="pre">src.modules.get2_engineering.py</span></code><a class="headerlink" href="#src-modules-get2-engineering-py" title="Link to this heading"></a></h2>
<blockquote>
<div><p id="module-src.modules.get2_engineering">Módulo para la ingeniería de características en datos de ventas.</p>
<p>Este módulo define la clase <cite>FeatureEngineering</cite>, que proporciona métodos para generar
características a partir de datos de ventas. Las transformaciones incluyen la extracción
de variables temporales, agregaciones de ventas, precios y categorías, y la fusión de
todas estas características en un solo DataFrame.</p>
<dl class="simple">
<dt>Clases:</dt><dd><ul class="simple">
<li><p>FeatureEngineering: Clase para la ingeniería de características en datos de ventas.</p></li>
</ul>
</dd>
<dt>Excepciones:</dt><dd><ul class="simple">
<li><p>ValueError: Se lanza cuando el DataFrame de entrada es inválido o vacío.</p></li>
<li><p>KeyError: Se lanza cuando las columnas esperadas no están presentes en el DataFrame.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="src.modules.get2_engineering.FeatureEngineering">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.modules.get2_engineering.</span></span><span class="sig-name descname"><span class="pre">FeatureEngineering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'item_cnt_month'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.modules.get2_engineering.FeatureEngineering" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase para la generación de características (features) en el conjunto de datos de ventas.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.modules.get2_engineering.FeatureEngineering.add_price_features">
<span class="sig-name descname"><span class="pre">add_price_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.modules.get2_engineering.FeatureEngineering.add_price_features" title="Link to this definition"></a></dt>
<dd><p>Agrega variables de precios avanzadas sin perder información de categorías.</p>
<dl class="simple">
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>pd.DataFrame: DataFrame con características avanzadas de precios.</p></li>
</ul>
</dd>
<dt>Excepciones:</dt><dd><ul class="simple">
<li><p>KeyError: Si la columna “item_price” no está en el DataFrame.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.modules.get2_engineering.FeatureEngineering.add_sales_features">
<span class="sig-name descname"><span class="pre">add_sales_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.modules.get2_engineering.FeatureEngineering.add_sales_features" title="Link to this definition"></a></dt>
<dd><p>Agrega variables de ventas acumuladas y tendencia a nivel mensual.</p>
<dl class="simple">
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>pd.DataFrame: DataFrame con las características de ventas agregadas.</p></li>
</ul>
</dd>
<dt>Excepciones:</dt><dd><ul class="simple">
<li><p>KeyError: Si la variable objetivo no está en el DataFrame.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.modules.get2_engineering.FeatureEngineering.add_time_features">
<span class="sig-name descname"><span class="pre">add_time_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.modules.get2_engineering.FeatureEngineering.add_time_features" title="Link to this definition"></a></dt>
<dd><p>Agrega variables temporales derivadas de la columna “date”.</p>
<dl class="simple">
<dt>Excepciones:</dt><dd><ul class="simple">
<li><p>KeyError: Si la columna “date” no está presente en el DataFrame.</p></li>
<li><p>ValueError: Si la conversión de fecha falla debido a un formato incorrecto.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.modules.get2_engineering.FeatureEngineering.aggregate_categories">
<span class="sig-name descname"><span class="pre">aggregate_categories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.modules.get2_engineering.FeatureEngineering.aggregate_categories" title="Link to this definition"></a></dt>
<dd><p>Agrega información de categorías a nivel mensual con múltiples métricas, incluyendo la moda.</p>
<dl class="simple">
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>pd.DataFrame: DataFrame con información agregada de categorías.</p></li>
</ul>
</dd>
<dt>Excepciones:</dt><dd><ul class="simple">
<li><p>KeyError: Si la columna “item_category_id” no está en el DataFrame.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.modules.get2_engineering.FeatureEngineering.aggregate_prices">
<span class="sig-name descname"><span class="pre">aggregate_prices</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.modules.get2_engineering.FeatureEngineering.aggregate_prices" title="Link to this definition"></a></dt>
<dd><p>Agrega los precios promedio a nivel mensual agrupando por tienda y producto.</p>
<dl class="simple">
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>pd.DataFrame: DataFrame con los precios agregados a nivel de mes.</p></li>
</ul>
</dd>
<dt>Excepciones:</dt><dd><ul class="simple">
<li><p>KeyError: Si la columna “item_price” no está en el DataFrame.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.modules.get2_engineering.FeatureEngineering.aggregate_sales">
<span class="sig-name descname"><span class="pre">aggregate_sales</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.modules.get2_engineering.FeatureEngineering.aggregate_sales" title="Link to this definition"></a></dt>
<dd><p>Agrega las ventas a nivel mensual agrupando por tienda y producto.</p>
<dl class="simple">
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>pd.DataFrame: DataFrame con las ventas agregadas a nivel de mes.</p></li>
</ul>
</dd>
<dt>Excepciones:</dt><dd><ul class="simple">
<li><p>KeyError: Si la columna “item_cnt_day” no está en el DataFrame.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.modules.get2_engineering.FeatureEngineering.apply_feature_engineering">
<span class="sig-name descname"><span class="pre">apply_feature_engineering</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.modules.get2_engineering.FeatureEngineering.apply_feature_engineering" title="Link to this definition"></a></dt>
<dd><p>Ejecuta todas las funciones de generación de características en orden.</p>
<dl class="simple">
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>pd.DataFrame: DataFrame con todas las características generadas.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.modules.get2_engineering.FeatureEngineering.merge_aggregated_features">
<span class="sig-name descname"><span class="pre">merge_aggregated_features</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.modules.get2_engineering.FeatureEngineering.merge_aggregated_features" title="Link to this definition"></a></dt>
<dd><p>Une todas las características agregadas en un único DataFrame.</p>
<dl class="simple">
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>pd.DataFrame: DataFrame con todas las variables agregadas combinadas.</p></li>
</ul>
</dd>
<dt>Excepciones:</dt><dd><ul class="simple">
<li><p>ValueError: Si las funciones de agregación no se han ejecutado previamente.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div></blockquote>
</section>
<hr class="docutils" />
<section id="src-modules-get3-preparing-py">
<h2><code class="docutils literal notranslate"><span class="pre">src.modules.get3_preparing.py</span></code><a class="headerlink" href="#src-modules-get3-preparing-py" title="Link to this heading"></a></h2>
<blockquote>
<div><p id="module-src.modules.get3_preparing">Módulo de preparación de datos para modelos de Machine Learning.</p>
<p>Este módulo proporciona la clase <cite>DataPreparation</cite>, que incluye métodos para:
- División de datos en conjuntos de entrenamiento y validación manteniendo la cronología.
- Manejo de valores nulos mediante imputación de medianas o ceros en variables de retraso.
- Eliminación de columnas innecesarias que no aportan al modelo.
- Manejo de valores infinitos reemplazándolos por valores adecuados.
- Eliminación de variables altamente correlacionadas para evitar redundancia en los datos.
- Normalización de características numéricas con <cite>StandardScaler</cite>.
- Aplicación de una pipeline completa de transformación de datos.</p>
<dl class="simple">
<dt>Clases:</dt><dd><ul class="simple">
<li><p>DataPreparation: Contiene métodos para la preparación estructurada de datos antes de modelado.</p></li>
</ul>
</dd>
<dt>Excepciones:</dt><dd><ul class="simple">
<li><p>ValueError: Se lanza cuando los datos de entrada no son válidos, están vacíos o contienen valores inesperados.</p></li>
<li><p>KeyError: Se lanza cuando una columna requerida no está presente en el DataFrame.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="src.modules.get3_preparing.DataPreparation">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.modules.get3_preparing.</span></span><span class="sig-name descname"><span class="pre">DataPreparation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'item_cnt_month'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.modules.get3_preparing.DataPreparation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase para la preparación de datos antes de su uso en modelos de machine learning.
Incluye manejo de valores nulos, eliminación de columnas innecesarias, normalización y filtrado de correlaciones.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.modules.get3_preparing.DataPreparation.apply_pipeline">
<span class="sig-name descname"><span class="pre">apply_pipeline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.modules.get3_preparing.DataPreparation.apply_pipeline" title="Link to this definition"></a></dt>
<dd><p>Aplica todas las transformaciones en el conjunto de entrenamiento y validación.</p>
<dl class="simple">
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>None: Modifica los DataFrames internos.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.modules.get3_preparing.DataPreparation.handle_infinite_values">
<span class="sig-name descname"><span class="pre">handle_infinite_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#src.modules.get3_preparing.DataPreparation.handle_infinite_values" title="Link to this definition"></a></dt>
<dd><p>Reemplaza valores infinitos por NaN y posteriormente los maneja con la mediana de cada columna.</p>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p>df (pd.DataFrame): DataFrame con posibles valores infinitos.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><p>-pd.DataFrame: DataFrame con valores infinitos corregidos.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.modules.get3_preparing.DataPreparation.handle_missing_values">
<span class="sig-name descname"><span class="pre">handle_missing_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#src.modules.get3_preparing.DataPreparation.handle_missing_values" title="Link to this definition"></a></dt>
<dd><p>Maneja los valores faltantes en el DataFrame rellenando con ceros en variables de retraso y la mediana en otras.</p>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p>df (pd.DataFrame): DataFrame con posibles valores faltantes.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>pd.DataFrame: DataFrame con valores faltantes tratados.</p></li>
</ul>
</dd>
<dt>Excepciones:</dt><dd><ul class="simple">
<li><p>ValueError: Si el DataFrame está vacío.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.modules.get3_preparing.DataPreparation.prepare_data">
<span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.modules.get3_preparing.DataPreparation.prepare_data" title="Link to this definition"></a></dt>
<dd><p>Ejecuta el proceso completo de preparación de datos.</p>
<dl class="simple">
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>Tuple[pd.DataFrame, pd.DataFrame, pd.Series, pd.Series]:</p></li>
<li><p>DataFrames de entrenamiento y validación junto con sus etiquetas.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.modules.get3_preparing.DataPreparation.remove_highly_correlated_features">
<span class="sig-name descname"><span class="pre">remove_highly_correlated_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.8</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#src.modules.get3_preparing.DataPreparation.remove_highly_correlated_features" title="Link to this definition"></a></dt>
<dd><p>Elimina variables altamente correlacionadas por encima de un umbral dado.</p>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p>df (pd.DataFrame): DataFrame con posibles correlaciones altas.</p></li>
<li><p>threshold (float): Umbral de correlación para eliminar variables (por defecto, 0.80).</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>pd.DataFrame: DataFrame sin variables altamente correlacionadas.</p></li>
</ul>
</dd>
<dt>Excepciones:</dt><dd><ul class="simple">
<li><p>ValueError: Si el DataFrame está vacío o si el umbral no es válido.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.modules.get3_preparing.DataPreparation.scale_features">
<span class="sig-name descname"><span class="pre">scale_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#src.modules.get3_preparing.DataPreparation.scale_features" title="Link to this definition"></a></dt>
<dd><p>Escala características numéricas usando StandardScaler.</p>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p>df (pd.DataFrame): DataFrame con características a escalar.</p></li>
<li><p>fit (bool): Si True, ajusta el scaler a los datos; si False, solo transforma.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>pd.DataFrame: DataFrame con características escaladas.</p></li>
</ul>
</dd>
<dt>Excepciones:</dt><dd><ul class="simple">
<li><p>ValueError: Si el DataFrame está vacío.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.modules.get3_preparing.DataPreparation.split_data">
<span class="sig-name descname"><span class="pre">split_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.modules.get3_preparing.DataPreparation.split_data" title="Link to this definition"></a></dt>
<dd><p>Divide los datos en conjuntos de entrenamiento y validación manteniendo la cronología de las observaciones.</p>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p>test_size (float): Proporción del conjunto de validación. Por defecto, 0.2 (20%).</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>Tuple[pd.DataFrame, pd.DataFrame]: DataFrames de entrenamiento y validación.</p></li>
</ul>
</dd>
<dt>Excepciones:</dt><dd><ul class="simple">
<li><p>KeyError: Si la columna “date_block_num” no existe en el DataFrame.</p></li>
<li><p>ValueError: Si la proporción de test_size no es válida.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div></blockquote>
</section>
<hr class="docutils" />
<section id="src-modules-get4-select-model-py">
<h2><code class="docutils literal notranslate"><span class="pre">src.modules.get4_select_model.py</span></code><a class="headerlink" href="#src-modules-get4-select-model-py" title="Link to this heading"></a></h2>
<blockquote>
<div><p id="module-src.modules.get4_select_model">Módulo para el entrenamiento y evaluación de modelos de predicción de series temporales.</p>
<dl class="simple">
<dt>Este módulo proporciona la clase <cite>ModelTraining</cite>, que permite:</dt><dd><ul class="simple">
<li><p>Entrenar y evaluar modelos de series temporales.</p></li>
<li><p>Seleccionar el mejor modelo basado en el RMSE.</p></li>
<li><p>Guardar el modelo entrenado en la carpeta <cite>models/</cite>.</p></li>
</ul>
</dd>
<dt>Soporta los siguientes tipos de modelos:</dt><dd><ul class="simple">
<li><p><strong>Exponential Smoothing</strong> (Suavizamiento exponencial para datos de series temporales).</p></li>
<li><p><strong>ARIMA</strong> (Modelo autorregresivo integrado de media móvil).</p></li>
<li><p><strong>Random Forest</strong> (Modelo basado en árboles de decisión).</p></li>
<li><p><strong>XGBoost</strong> (Regresión basada en gradiente boosting).</p></li>
</ul>
</dd>
<dt>Clases:</dt><dd><ul class="simple">
<li><p>ModelTraining: Maneja el entrenamiento, evaluación y almacenamiento de modelos de predicción.</p></li>
</ul>
</dd>
<dt>Excepciones:</dt><dd><ul class="simple">
<li><p>ValueError: Se lanza si los datos de entrada son inválidos o si ocurre un error durante el entrenamiento del modelo.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="src.modules.get4_select_model.ModelTraining">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.modules.get4_select_model.</span></span><span class="sig-name descname"><span class="pre">ModelTraining</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'xgboost'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.modules.get4_select_model.ModelTraining" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Clase para el entrenamiento y evaluación de modelos de predicción de series temporales.</p>
<dl class="simple">
<dt>Esta clase permite entrenar modelos de tipo:</dt><dd><ul class="simple">
<li><p>Exponential Smoothing</p></li>
<li><p>ARIMA</p></li>
<li><p>Random Forest</p></li>
<li><p>XGBoost</p></li>
</ul>
</dd>
</dl>
<p>Proporciona métodos para evaluar los modelos y seleccionar el mejor en base al RMSE.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.modules.get4_select_model.ModelTraining.train_and_evaluate_model">
<span class="sig-name descname"><span class="pre">train_and_evaluate_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.modules.get4_select_model.ModelTraining.train_and_evaluate_model" title="Link to this definition"></a></dt>
<dd><p>Entrena y evalúa el modelo seleccionado y guarda el mejor modelo en la carpeta “models/”.</p>
<dl class="simple">
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>Tuple: Contiene el mejor modelo entrenado, RMSE de entrenamiento y RMSE de validación.</p></li>
</ul>
</dd>
<dt>Excepciones:</dt><dd><ul class="simple">
<li><p>ValueError: Si ocurre un error durante el entrenamiento del modelo.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="main.html" class="btn btn-neutral float-left" title="📂 App" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, DanielMichellPerezRuiz.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>